.workpiece-label-box{
  max-width: 600px;
  min-width: 500px;
  width: auto;
  height: auto;
  padding: 5px;
  border: 10px solid green;
  background-color: #f5f5f5;
  border-radius: 24px;
  align-self: center;
  justify-self: center;
}
.workpiece-label-grid{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(150px, 200px) minmax(200px, 400px);
  grid-template-rows: minmax(200px, 350px) 1fr 1fr;
  grid-gap: 2px;
  justify-content: stretch;
  justify-items: stretch;
  /* grid-template-rows: 100px 200px; */

  /* width: 500px;
  height: 400px; */

}

.workpiece-image{
  justify-self: stretch;
  justify-content: stretch;
  width: 100%;
  height: 100%;
  border-radius: 5%;
  /* max-width: 150px;
  max-height: 300px; */
}

.workpiece-image-box{
  /* width: 100px;
  height: 300px; */
  justify-self: stretch;
  justify-content: stretch;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.workpiece-title-description{
  /* width: 200px;
  height: 300px;
  display :inline */
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px;
}

.workpiece-non-author {
  width: 350px;
  height: 300px;
  padding: 5px;
  border: 10px solid green;
  /* background-color: #f5f5f5; */
  align-items: center;
  border-radius: 24px;
  margin: 5px;
}

.workpiece-title{
  font-size: x-large;
  text-align: center;
  color:black;
  width: 100%;
  height: 10%;
  /* justify-self: stretch;
  justify-content: stretch;  */
}

 .workpiece-description{
  display: inline;
  font-size: large;
  color:dimgray;
  width: 100%;
  height: 90%;
  /* width: 100%;
  height: 100%; */
  /* justify-self: stretch;
  justify-content: stretch; */
}

 .workpiece-author{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: center;
  justify-content: center;
 }

 .workpiece-information{
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  justify-self: center;
  justify-content: stretch;

 }

 .workpiece-info-box{
  /* max-width: 600px;
  width: auto;
  height: auto;
  padding: 5px;
  border: 10px solid green;
  background-color: #f5f5f5;
  border-radius: 24px;
  align-self: center;
  justify-self: center; */

  grid-column: 1 / 3;
}

