.author-label-box{
  padding: 5px;
  /* background-color: var(--background-color); */
  min-width: 250px;
  max-width: 400px;
}

.author-label-grid{
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: minmax(50px, 75px) repeat(2, 1fr);
  justify-content: stretch;
  justify-items: stretch;
}

.author-image-box{
  grid-column: 1 / 2;
  align-self: center;
  width: 50px;
  height: 50px;
  justify-content: stretch;
  justify-items: stretch;
}

.author-image-box:hover{
  cursor:pointer;
}

.author-image{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: 2px solid var(--base-accent);
}

.author-box{
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  justify-content: stretch;
  justify-items: stretch;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.author-box:hover{
  cursor:pointer;
}

.author-subscriptions{
  font-size:smaller;
  text-align: center;
}

.author-name{
  font-size: large;
  text-align: center;
  font-weight: bold;
}

.author-subscription-button{
  grid-column: 3 / 4;
  align-self: center;
  width: 100%;
  height: 100%;
  justify-content: stretch;
  justify-items: stretch;
  align-items: center;
}

.author-button{
  border-radius: 25px;
  /* background-color: lightgray;
  border-color: lightgray; */
  font-size: smaller;
  color: var(--background-color);
  width: 100%;
  height: 100%;
  min-width: 130px;
  max-width: 130px;
  min-height: 30px;
  max-height: 50px;
}

