.user-workpiece-box{
  width: auto;
  height: auto;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  /* border: 10px solid dimgray;
  background-color: #f5f5f5; */
  border-radius: 24px;
  justify-self: center;
  justify-content: start;
}

.user-workpiece-button-area{
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: start;
  margin: 10px;
  grid-column: 3 / 4;
  grid-template-rows: repeat(3, 1fr);
  /* border: 1px dotted red; */
}

.user-workpiece-chapter-setup{
  margin: 20px;
  grid-column: 4 / span 3;
}

.user-workpiece-label{
  grid-column: 1 / 2;
  justify-content: center;
  justify-self: stretch;
  height: 100%;
  width: 100%;
  margin: 10px;
}

.user-workpiece-chapters-box{
  grid-column: 2 / 3;
  /* border: 5px solid dimgray;
  border-radius: 24px; */
  justify-content: stretch;
  justify-self: stretch;
  height: 98%;
  width: 100%;
  margin: 10px;
  overflow:auto;
  display: flex;
  flex-direction: column;
}

.user-workpiece-chapters{
  justify-content: center;
  justify-self: stretch;
  height: 100%;
  width: auto;
  overflow:auto;
  display: flex;
  flex-direction: column;
}

.user-workpiece-grid{
  display: grid;
  grid-template-columns: minmax(auto, 600px) minmax(200px, 300px) minmax(150px, 200px);
  grid-gap: 10px;
  /* grid-template-rows: 100px 200px; */
  justify-content: stretch;
}

.user-workpiece-button{
  width: 500px;
}

.user-workpiece-action-panel-chapters{
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  justify-content: stretch;
}

.user-workpiece-action-panel{
  width: 100%;
  min-height: 75px;
  max-height: 100px;
  height: auto;
}

.user-workpiece-chapter-navigation{
  width: 95%;
  height: auto;
  max-height: 50px;
  border: 5px solid dimgray;
  background-color: #f5f5f5;
  border-radius: 24px;
  justify-self: center;
  justify-content: stretch;
  margin: 5px;
}
