.post-read-grid{
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-gap: 2px;
  /* grid-template-rows: 100px 200px; */
  place-items: center;

  width: 450px;
  min-height: 400px;
  height:auto;
  padding: 5px;
  border: 10px solid gray;
  background-color: #f5f5f5;
  border-radius: 24px;
}

.post-author{
  grid-row: 1 / span 1;
}

.post-content{
  grid-row: 2 / span 3;
  font-size: x-large;
}

.post-information{
  grid-row: 5 / span 1;
}
