.formGrid{
  display: grid;
  grid-template-columns: minmax(400, 1fr) minmax(200px, 1fr);
  grid-gap: 20px;
  /* grid-template-rows: 100px 200px; */
  justify-self: stretch;
  justify-content: stretch;
  width: 100%;
  height: 100%;
  margin: 5px;
}

.workpiece-setup-box{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.workpiece-setup-column-one{
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  height: 100%;
  width: 100%;
}

.workpiece-setup-column-two{
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.workpiece-setup-button{
  justify-content: center;
  display: flex;
}

.workpiece-info-box{
  max-width: 600px;
  width: auto;
  height: auto;
  padding: 5px;
  border: 10px solid green;
  background-color: #f5f5f5;
  border-radius: 24px;
  align-self: center;
  justify-self: center;
}

